<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bounce-fade-ball</title>
  </head>

  <style>
    @keyframes bounce-fade {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .bouncing-loader > div {
      height: 1rem;
      width: 1rem;
      margin: 3rem .2rem;
      border-radius: 50%;
      background: #1e1e1e;
      animation: bounce-fade .6s infinite;
    }

    .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>

  <body>
    <div class="bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
